# AplicacoesJavaJsfJpa

./: README.md
AplicacaoSimples/: .project
AplicacoesJavaJsfJpa/: README.md
CorretoraSeguro/: .project  pom.xml
CorretoraSeguro/src/br/com/corretoraSeguro/: Seguravel.java
CorretoraSeguro/src/br/com/corretoraSeguro/main/: Principal.java
CorretoraSeguro/src/br/com/corretoraSeguro/model/: Barco.java  Carro.java  Imovel.java  Notebook.java
CorretoraSeguro/src/br/com/corretoraSeguro/service/: CorretoraSeguros.java
CorretoraSeguro/src/br/com/corretoraSeguro/test/: CorretoraSeguroTest.java
Java8/src/br/com/date/: Data.java
Java8/src/br/com/java8/conteudo/: Lambda.java  MyThread.java  MyThreadRunnuble.java  TestThread.java
Java8/src/br/com/java8/model/: Pessoa.java
Java8/src/br/com/java8/test/: TestLambdaComSort.java  TestStream.java
PassagemArea/: .project
PedidoVendas/: .project  pom.xml
PedidoVendasMock/: .classpath  .project  pom.xml
SistemaFinanceiro/: .project  pom.xml
SistemaFinanceiro/src/: Principal.java
SistemaProdutos/: .project
com.br.socialbooksClient/: .project  pom.xml
com.br.socialbooksClient/src/main/java/com/br/socialbooksClient/: App.java  LivrosClient.java
com.br.socialbooksClient/src/main/java/com/br/socialbooksClient/aplicacao/: Aplicacao.java
com.br.socialbooksClient/src/main/java/com/br/socialbooksClient/domain/: Autor.java  Comentario.java  DetalhesErro.java  Livro.java
com.br.socialbooksClient/src/test/java/com/br/socialbooksClient/: AppTest.java
jpa/: pom.xml
socialapi/: .project  pom.xml
(+66 files in other folders)
